<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .birds {
            height: 90vh;
            width: 99%;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .birds1 {
            height: 60vh;
            width: 60vw;
        }

        .class {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 2vw;
        }

        img {
            height: 50vh;
            width: 100%;
        }

        .images {
            background-color: aqua;
            height: 100%;
            width: 99%;
            display: grid;
        }

        .brd {
            height: 30vw;
            width: 30vw;
        }

        .images0 {
            display: grid;
            justify-content: start;
        }

        .images1 {
            display: grid;
            justify-content: center;
        }

        .images2 {
            display: grid;
            justify-content: end;
        }
    </style>
</head>

<body>
    
    <div class="birds">
        <img class="birds1" src="https://i.ytimg.com/vi/HCWHcKXIojY/maxresdefault.jpg" alt="">
    </div>
    <div class="class">
        <img src="https://t3.ftcdn.net/jpg/06/10/68/10/360_F_610681083_M6XlAUkKj0I9ykA0Iz1ysOTCsNvpU5Vw.jpg" alt="">
        <img src="https://live.staticflickr.com/65535/51980751292_38b3d98b76_b.jpg" alt="">
        <img src="https://compote.slate.com/images/eb00a5c5-ba32-4ada-8b6e-ddf0fe6c350b.jpeg?crop=1560%2C1040%2Cx0%2Cy0"
            alt="">
        <img src="https://i.pinimg.com/originals/6c/e1/d3/6ce1d30fd7196fdd33da77df700162e1.jpg" alt="">
        <img src="https://t4.ftcdn.net/jpg/05/65/36/03/360_F_565360370_LrWWCTxczrmwqpsPYPljiFyE4gFqpecr.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGWAC3IVIjcjwlw-DTHjXMIX0Yg-o9cJ3fdQ&s" alt="">
    </div>
    <div class="images images0">
        <img class="brd" src="https://i.pinimg.com/236x/bf/cd/50/bfcd50ff1e74a8c67afc3ec61f128002.jpg" alt="">
    </div>
    <div class="images images1">
        <img class="brd" src="https://i.pinimg.com/236x/bf/cd/50/bfcd50ff1e74a8c67afc3ec61f128002.jpg" alt="">
    </div>
    <div class="images images2">
        <img class="brd" src="https://i.pinimg.com/236x/bf/cd/50/bfcd50ff1e74a8c67afc3ec61f128002.jpg" alt="">
    </div>
</body>

</html>